

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/flappy")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/flappy")

[/Script/EngineSettings.GameMapsSettings]
GlobalDefaultGameMode=/Game/BP_GameMode.BP_GameMode_C
EditorStartupMap=/Game/flappy_level.flappy_level
GameDefaultMap=/Game/flappy_level.flappy_level

